ovum METAM. Lm. x. ης
Amathuntis ineolae in tauros. VII.

Caede bominum placido faciebat fite-ra Tonanti Vertz' t in horren ctos i llam C ytberea iuuencos,
033ae co {uit Veneri gens Amathunta lberam. Inde truces animi, fivnffp seuera manet.

   
  

      
  
 

        

    

 

 

 

’.ψ-*Τ 0 . ⁶
¹⁴- ,μα j, v- r ⁷
ἶ —.- ἑ 1 ”
, ³³³⁷), ’ ’ ² st
Ξ, = Χ,Ξ r , · ⁸
’ἢ ‘'fif“ t· ’
¹6¹² χ 1⁴“tlll' γ ’
,ἕξ-Ἴ 0 52:42⁴&ssss ἡ
κ’ ⁷⁷5.- „ ’ 1
ές, — ⁷
·· ἰ f -’
:- x *⁴⁵1 ''⁸-
Ι {⁷⁵¹ *¹5 ξ ,
¹ J '1¹7¹ - , ζ ,
, ξῒᾶ, 3 ζ ’ ⁴
, ’ ,,ιΪ-,ῑ ὣ
- . '. Ἰ ¹ κ ⁴
; 'Gr-⁶:³9 ‘m'bfflss
ἶ ινῑ-ῧῖ’””’“ἱ 4· y, ’
” ,4-ιέ ’ἰ , ⁴ ἶ ἢ ⁷²—f'
·“ ‚ „stnzss” s x ‘ ἢ -ξξ γ ⁷ ‚
, m- - ‚ Δ , ,
’ , “ 22 [ἔν’-ψ’ ,,Ἷῖ . , ἐ , ζ ΞΞ
,κ -- ἵ ’ ὅ, Ξῶρ ’Ὗ ’ ᾓγῆὲ ’ :Qs-ft‘r-
· ,9 75Ν’ἱΙΞ’--,ὶὶἱῆῆειῖξ «ss Ι»
OEfflsszss‘fflffuzj fl -ὲ-Ξῃ f& Q* ae §vx-233„
,Γ · sssffif ,ἐξ &A KQ Qsszzsssg ἤιξε-χω ’9.
ωιιςςμ-ζίβ ------”-τς ρ ³ · ·--= ****** *²*-

 

’ 5η Q'typro warns &butten fests metius solebeffssrbet bettebtt

¹008 Μὰηῢοηῑ οΡῖῗεεε bie &ew 311 &ebsenlmie sie marginem&
, 2.

