27⁰ OVIDII METAM. Lm. X1111.

Vertumnus in anum. VIII.

Pomona assidue' uitam degebat'bn herm, Hanc adit ora fibi Vertummu anilia fin gens,
Deflmiens Venerem‚defl⁷iciens(]3 uiros. Et sbclj findet gaudia mire tori·

  
  
   
  

 

nfflstmfflqwafflAE³

Π Η Ι ’¹³0ss u ιηιγ ιι

u}

:su'v‘l‘lfluffiah' ,ι

Ulmum

: N „ < ξ ¹ , . ys ³ s ᾖ ,
,:'‘„ ‘ β’) τ 4,* ¹ ι ms ³ ‘mr . ι '⁴⁰⁵' Δ «¹. ·
Κ 12 s e 22 “ffaemwv= η Δ «ῃῑμ- ἱ «Ὓω;ῑ,ι
, z ι < -· ᾳ Η, κ ’ 1 J
'V ⁸ ζ b ἦ, - ιὶἰ, ’.Ἴ-ι ἐ’ . unis 1 *v* ‚m‘ ἓ ι ⁴· “1¹
ί ό s v x -ΪᾹΙ νίκῃ itm-³..- -ἐ -Α = Ἣ, ‘⁹¹¹ b ..Ι · ¹¹* .“ ‘¹ ’.(ιὶ
Af Α 5 η. , Α, , v χω Ι. , ,unu ι . ι - , τι ΗΓ

’ ,fit-⁸ x. α · .-· . ,
„i ,¹¹ ’ἐκ u ‘xx'- ‚ Λζῖ) Ξ .“ “
,vmmmnmnumz.-- a ψ- ἰι 2-2: v

Pomona be tt μἰι lust auem
3¹1 &artensmcrtumnue 'eam netu-,¹

 

Anaxa,-

