OVIDH ΜΕΤΑΜ. LIB. 111.
ζ· Narcissus. VII.

ciem propriam uidit speciem Narcifficc in undis, scil icet boc homines uitio pleruncp laboratur,
Ardere infimo coemit *rmore ui. Vt placeat nimium quilibet {pst sibi.

      

(ὶῖαπσηῖαε scbmzmct in cin Qatnu! , , ἔδαε [aster bangt ”¹¹5 <1¹1 (cfficr asten!
mut> sem gestau (655 [icb gemus-211* , Qus mir vna (εἶβε gfiv1[{efa[‡2e³1„

* V ,2:1² ¹*
ι t N* — ΔὶΙι.
,κ 3 ΧΦ»
*1- ζ 2ss Ι -..,,,,
st} 17⁸* affl ’ μ’ ¹
, ,
, ,.

¹ ι.
- sd a) fi, ²> Nx*

43

ἤ

,ΙΙΙΗΜ

lm

Ι

