ovmn METAM. Lm. 1. s>
Diluuiums IX.

saeuit byem5‚denft‹j¹; ruunt de nubibus imbres Altera pars bominum montes pesst'mlrerasylm,
Tranftliuntfines ω’ maria altasuos. Obruiturfuftsfied locus omnis aquis.

*v—

ν>
- ¹³ ι . ,, ξ
»- = . . i„ -..· Ψ 211>
m ·= · ·
.x »ἶ

 

ξ’ (¹⁷4⁴ :mu ¹⁷
ἐκ, - ''fa' ,25¹1

 

...- ..-

v -
’ἑῇ,-ᾖῆκκκίκκκκκωωῶ“ -

“ ¹-— 'fii -

xxx *xxxxny xxxx uxxxexx¹ -‘
», τ ·· x„- ,κἹιιυιιιιι ²
ι ⁴ 5⁵²1 x ¹¹3! ΚΧι “A x» 5⁶³¹? ΙΙΙΙῙΙΙΗ
¹ s » s 11 x· · - ·=.³
Ω

ιι 'css' Γ..’
κ :mlum-³01 ἢῆ

ι ⁴¹ Ιι
1¹ 51, , ,λ λι .. amp κ. 1
’7 s¹ f‘zstffluu ·‘ “ κ
ιΑΫΙῙ ρ”Ιμ ’ῘΞΜῌΞς ’ kq&- -Ἰ r' χιι xx* {m 1 ,ξ
1¹ ⁸⁸, x s
xx 4 1 χ

‘s ’ψ’
§s :N ι
-Ι--ὴ x* ζαξζῦ “-“ ..s *x , ⁵

.--ι-
{q -------- amu

’ν :j
ν ss)

’,Ὁῐε women brecIJcn <ui {fimatf ’.δωρεὴ bie επὶ» vab berge body!
'Dnb auct) bas ‘'Wect mit wasser wass ’Ξιῑῑῦα fem ῦὶῒεηῐεῑ) uoci) {bier entftoctys
B

