OVIDII METAM. LIB. xm.-

*ἰπὶ
Polymestoris excaecat'm. VI ΙΙ.- “
Per miffas Hecube famulas Polymestora regem Jnuolat Mis feros ocutos animos& tyranm3

(Audacem faciunt-ira‚dolorf‘33) uocat, . Eruit (φ saeuis lumina saeua genss.

 

,Νι-,χχ ‘11¹¹i'm»

Effi-

U

ε

“ *RV ’.Ι “ h, ¹ r *ab* X& ,1ῧῖ- , ι- ’ ¹
. 31 ζ ᾗ u* x& 1 «ςς, λι ’γ m .
Α ι; ”gmm' 1⁵⁷² <gg-5²2* .·' «md ¹ „lx ,ζ 0 ’ᾗ *t
mmm? χ. ‘s θχκὲἐζιῗῖ .”-’.” ,Ν 'fixum a . ,mxx u
‚mm Α . . „ ,
1¹¹ ¹ ι Q ,μ ’-

,θλ

 

, >bauran §egit-{ber tad„ ⁷ OEerfifft ιιι 31⁰1 βοαί) aut} seim 52aus3l
² 'Dent potvmzstott stete nactys , vab tanget pm vie mugen anfi.

V 3

