102 OVIDII METAM. LIB. vm.

Philemon δε Baucis in arbores. XII.

Αηῑὲ fimes templi Βάιιεῖε fimiorc‘ss philemon lncsp uicem properant multum ualecsicere‚donee
ln fruticesjpeaant corpora abire fica. Ora patetxt2necduvn guttura claufit rigent·

² - “- ’.ζ-τι · ’· ⁷ - r ἲ j, Δ
> Α ’γᾲρ“ῗ““ *x ⁷ ⁷ ἰ *⁸* ἶ ''n-17· W ;*3*:';'.., Δ 4 ,ζτ- ή ⁸ z {sa ἶ
’ἡ ³ r ⁴— γ „r Ξ*ἶ ’ἐξ .. 32:³52„- , „ m .
----- ’ ’ . .- A ὶὶὶΙὶιιῑεῑῇςῗτῑςῑῖ,7 : ¹ 5 - , -
mmm {vy-40⁶⁴ ζ v -
' ῖιῡυῖι. ..κῆ-ιι μ’
‘¹3

¹⁰¹¹''‘''”¹!²¹'”'!¹¹3!!!!!!!!! . . Εὲἔ
ι

. ἦ ιι ιι :wrm

ι ι mammon.. -—q=⁴)=*“
ιι num ====== 39!

ᾞΙΙΙΗΙΗΙΙΙΙΙΙΙΙΡ 1
. -ᾏΞὲεξςῑεμιιιιιειιι Q

 

‘Dor bct Q'apcu ber sie sument!
‘Duo ba gebcttcu Ῑῑιι· bie Θῖιιιῠ.
ETiftChr

