, ovlml METAM. LIB· XI.

¹3⁶
Apollo δε Neptunus Troiae conditore}- V.

Rex marnac Phoebus Troiae noua moenia condunt: . Pontuae obit terma& regis filia monstro

Sed frangente datam Laomedonte fidem, Poscitur-,Alcidae quodftra claua necat.

 

 

.η,...ἷ..,.... - qun-mum! υ L 1 ,11Ᾰῦ
!'·5-< ²·- 1 · ›
*fimena 53³2& -“
⁴ , ηε, ,ιψῑ
¹⁸³* '- .
Λ

ιι ιιι 1-
,e
- *xQu 1⁷11* -Ο-
0
“ „x ⁴* ⁵ ,. „z:“*·“·³‘¹⁸⁸'

 

,Der o'oct [ἅπαθε Das “Reputans ⁸ witmau autumat pelicem
- motam gebanmt immuto poebusz &a uuir} sem &nuce bmffbarben.
Thetis

