74 ovmu ΜΕΤΑΜ. LlB. vr.
Philomelaliberaturz}Progne. VII.

Clausbrdt obscuro Philomelam carcere Tereus, Qodscclus ut patuitfflrogne cLEm noc‘iesbrorem
Liberum? gaudens 'm fica testa redit.

 

 

o
α’ (4 ι
. ¹ Ι Ι
’. ‹1⁴- ,-
μ’· x κ
- μέμ.
ι 2· Ξ, 2'.
·ε.. *1
·“ ,λ’ =·=¹¹¹}¹!‘³*
'iffi “’“ ,, ’ᾖ
l Ἰ ἑ glast? >
s* (st->
,, «ν , Δ :h
2 ἥκω,
⁸ ι . -κ ἐξ)
2100 ..qun-proguetam bic sag! &Fucbtficbie[cbigbmbcruacbts '·'
&aa μ· ” clymcftcr gesangcn [agl ‘Dub ῑη μ· &1210ss heim mit Ῑῐεῐ) bracae.

· Progne

