oviDnM'ETAM. Lm xv:

Caeffiris animain stell-am crinitam. V.
Hanc ventu excipiens ἰή stellarizuertit,&'a1ri ·-

fulgere eximia iussit in arce louis.

,Ὧς

” vulneribus Caesc'zr postquam crudelibus ι’έῖτω
Redaiiditeffusb sanguine nagnam animam,

s ‘¹qu ·
54( .( ‘ss

ξ ” RQ&- ‘7

. 2⁷2² „ ⁷¹ 2¹2
l , Qu...
· ⁷ ' s, ' J'ffi,
4 ⁸ Vl) ι ΞΞ.;; ς· “ .

,⁸ ' ι κ’ ” a · ¹ :fis-2³ Χ
Ι m j h» K! :Are-s ,κί’-ἰξ- N
¹ a‘ ’λ’ ”⁴⁴⁸ ἓ ξ’ Q

· ¹ x ¹¹¹¹ “¹⁸¹¹ss ᾗ

=·-- x‘ ἐξ,
-v ff ‘¹¹¹2 νι-

 

‘3⁶3ch be-s3 Retysers 311111 (οὔεί
’ gii &tom erscbien em'Qomet tot! - ⁷ &emfflm ma· mmmffi affigam,
1 N D E Χ

