,μ ovum METAM. Lm. 111:

Iouis cum Semele congressus, VI.

Amplcxm Semele diuinos ροῙὶ-ἱτ amantem, Ignis at impatiens uitales· deserit ααναζ,
mulda quod coniux ficaserat ante' louu. Eripit 'mfanoem 114ppiterasq3 [ὀμεῖ.

ζ

, χ Δ
ἓξ

ἱ ss ,ξ’ Ἴ κ Α · ’‘J-:IN χ ἦ - ” ⁷ 2?ss
ι ‘s ἶ *⁰ · ἤϊ’» - “'x ‘z ἓ J ‹11'-·÷·².··-‚ ξε -
¹. s' ’ ’ ,ἠέ ,λῃ-,ἕζῖὲ ’ξὲζῑζχε ξ·ἶ’·“ {9ch «N *x “ “ “ ἐξ ·
N κ’ l ¹.st “ Ὰᾉκέἶῇἷᾲ --, = ᾗ “ W. 259& *x x* . ζ ·. Ξ ,-
u ¹ , β] . . 3Nx πό fil *vsu‘z ¹ Χ N x ¹ *XX ἱ Χ · Χ - Δ ,γ ἑ
Ι s ‘s' sk (7 Ι ’ ’νζ Ι x x* χ *3- :— 'x
ll ' 3¹] v ν 's ¹ )⁸ ἱ Ἢ χξ x x&- xx: N ’Χ x
'¹¹ ‘7 v· ¹¹ Ass! Ι» ” x “ Χ Χ x* x. . ) vm
⁴ ¹41 s s s‘7l'1‘ ‘A lt N [ς ‚ x κ
J
Ι . Ἣ
ν· x
K Ἱ “

;, s . ⁴ -’ * 2 .
Ι '' ” ι, ¹- ν ‘⁴ ·‘ 1¹¹!¹¹.!¹¹= x· — ‘'s. ⁴ ι l *⁷
ἑ ἑ, ⁴ ’,ι’ 17- ΙΙ. ῑ””““”’ ,Ἢ ‘x ⁷ ““ ⁴ αὖ ¹ '¹1¹¹ ,‘ ἑ , ι
-ι ἓ .” γ’ Κ fi* N ⁴: ’τ Ξ ἐχ ιξιγῐί ,jun-i [5Ξὶ V ,Ξ =. 2 7 Δ Χ ΓἸν ίῖ.
ξ’ ’ ²- “ ι’,ζ ιΙιιλιίι ’ ’ kx “ ; , ’”” ¹¹⁸& Ι, ᾖ
“ “- ''c' - >A Ι· ἐχ ’ ‘2 ·„.xx³xx ’ ι 'fi'
k εἰ ⁷¹: εᾼὛῖ--χ ⁷ .-:- l- ‘J' , xxx ι

 

Narciffioe

