73 0V1D11 ΜΕΤΑΜ. LIB. vn.
Sopito Dracone Iason auro potitur. ΙΙ.

Acfimides herbis sbpit cantuc‘J3 Draconem, Postmodbftlici fixurus obambulat horto,
Arboris auricomae qui uigil acer erat. Aurea cumZJ5 fita uellere mala rapit.

   

ΙΙΗΗ ι

m

num

ᾖ „3⁴ (Η, V - „— k , ¹ >- ’ r .“
, ” so , ² ν ⁷111 ἐι “ -“ ³⁷³² ⁴ 22 ὐ ⁸ μ
,, κ ιε ⁴ , ’,ς-ω == Ξ 112 ιω( , 2 ”.
“ (ἑκ-ᾖ] ” μ Ξ f· 'v *jv-1¹..,-³::v''⁷'.-*·⁴* · ⁴* ‘⁴— ³⁸¹‘ ¹ ξ- '¹¹ ‘'fik'' ...ί '‘0⁸'‘ V
Η ² ' ι · ι x V ⁴

 

Zason ben ,Θιάεῑκη sebtaffcn machel · ,Datumb nnat et (Ὡῖεῦεε boul

,θεν {stt bes Ζὶῦηῐςε (ὅππη matht! Sftbtt fic ωἠιυες mit sumpt bem Εΰῖήε.Μ d
e ea

 

