ἕο OVIDII METAM· LIB· VH.
Aeson ex decrepito iuuenis· 1111.

Pbfiass dppofitz's α>’ἱς,σοέἶὺς<’]; uenenis, Exhaustoc‘p cruore,nouo moxsssmguine uenas:
Ense ftrit fhceri languida membra fici: - Replet‚(9⁴ b'mc illi lxta iuuenta redit.

   
 

*⁸³20 Ἠ “ 9' -ἑ, *¹³:223* ἓξ) ἶ* ἓ· ’ ,
ι “ ³ ²22·- · N · ,ΓΖ '2:³⁸ Ι ν

...m—2,

2- '‘E-'²3

 

 

 

 

κγ’ --“-Χ Ὶιιηιι- Α —
2115 Ἧῖεῠεα bett gfigericbt Zrn &clymebersmm frescm 1¹¹1 Ῠεὶιι ’δῐίἰυ
’βπ fiaubercnsbalb βε ετβὶιῇε Ὧῒαεῄε lm mmet ein mugen mfitr), penu

 

 

 

 

