‘QVIDH ΜΕΤᾸΜ. LIB· V.
Perseus Meduiae caput cum Pegaso auferta XII.

Dumsbpor altus babet metuendam crine Medusam, Qn‘ss cruor stillat, foedos bumm'educat a'nguec', ,-.
camdus huic Persem amputat cnse caput,

38

Aligerum b'mc auftrt rum qucq3 ιιιέῑον equum,

111 ¹

l* :³¹20 ,κ ῥὲ Ἕκ . ,ἔτ’-’Ἴ ” ’ , ,ι- , ,· κ,
. ,Vh ) „s s„ Ι Ἣ, :⁴13'3'35:.¹:{ ..- 'L -mst‘jffit ιιη , Υ r'wll '... Ἰ 'ns'
¹ ¹34. ¹ ’ 2- s, ‚„ f Δ ””’““· ““” --2 ’ἢ [³²⁶1 affini* ’.νὴ a„ > μ

'ww ’ἶ ’ Μ’ ι ¹ · Η Ι ι ι ,ι '⁴- 1 . Ῑ 1 ν ·

 

Nuptiae

