Helicon. σι
Heliades. ²3
Hercules. 107.108 109.uo
Herses. 2 3
Hersilia. ¹73
Hippomenes. ¹29⁴¹30
Hippolytus. 174
Hyacinthus. ιη
Homines ex lapidibus. ι ι
Homines ex formicis. 87
1.
1asbn. 77·78
Icarus. 95
Ino. 54
Inuidia. 34. 35
Ῑό εἰ 101oe dmaaev ¹5
lo‘in uaccam. ιε
Iphigenia. 145
lphis ‘m puerum. ιισ
ms. ¹4¹·142·¹73
lflsneae unus?

ms εὶ matre caesus. 75
luliq‘ Caesarls anima bn Comes

tam. . 178
luno. 16· 52
¹ ι.
Lapitharumw‘ centaurorum

1NDEX0

Conuiuium. ⁸4³ Pandion. 7²
Latona. 69 Pegasus. 5658
Leucothoe. 50 Pelias. Α ει
Lycaon in lupum. 8 Pentheus. 4⁶
Lupus ln lapidem. ¹39 Perseus. ,56.57.58
M Pbaeton. zontas.
Marsz’ae excoriatus. 70 Pboebi querela defilio inter-
Mars cum uenere deprebene empto. ²4
fies. 49 Philemon. ιοι. ιοι
Medulli. 58 Philomela. 72·73·74
Medaea. 77.79.8o.83 Pigmalionls eburnea cons
Meleager. 97-98099 iunx. ιη.
Memnon. ¹58 Picusirnaeuem. 166
Midas. 134135 Pyramus 4748
Myrrha. 125.126.u7 Pyreneus. σε
N. Python serpens. ιι
ΝιοτίΠῐις. 43 pyrithot· nuptie. 149
Naum ‘m De lp blnas. 45 Pluto. 63
Niobe. 68 Polydorus. ¹54¹56
Nisus rex. ςιων ‘ ‘Polymefton 154157
o. Polyphemus. 160.161.1o4
ocyrboe Centauri filia 3¹ Pomonae. 170
Orithyia. 76 Procri& 89.90
Orpbeus &Bacchis disierpi= Progne. ’ · 7¹·74075
tur. 132 Proserpina raptus. 64
P· R.
panas. ει Romulus in Deum. “ 172

Καβί,

