ovmu ΜΕΤΑΜ. Lm. 1111. x ⁵¹5

Cadlhus cum onre in serpentem. IX.

Cadmus ut Illyricos [ὸεία cum coniuge fines Scilicet exuti regn021aetu3re Dran-onum
χ magia& pariter fastuae uterc‘J3 Draco. Iustam& igno tas· 'mcolussre domos.

Ἀ

esi) . ν’“““

³: *— 1 ²:⁴⁵ . *s a,„;†-5·<.J,9=5'' ‘k “ sl
q( ἶ 42„: y V 'dut
Ξ ,,;1“;;1“11“ 2: Ι v , Ι
Ἰ

’ἶ »3321 ι
Ὗ..

¹ ¹ 5:3⁷ ¹, ,ι >v ,
, -1 ‚.„. {V— = , »ἑέ ...1 ,ἔ ,ἡ ,ἰ
..... ¹ , ἶ “ . , Ξ «ῑὴ , 11111 2 ’ἓ m
3 '1‘ “1 ι ⁷ ‘ - gxs} λ ’4 - .-
4-— = ³: κδ. 3 - 5: N ,χχχ 3⁴¹3- ‚ a. ,¹ um! z Ξ
.μὲ- ““-Ξ··; ³¹] ³:¹2: {⁴5 ¹:¹2¹ *³* δ ²¹⁸* ¹ ⁶
’ - <² ³ ²- ἰ· ξε . · μ „

Ι

‘o
x χ ἰτ-θ 'nnus' Χ · :¹1¹ ” Aa& > ’ Αἰ. μ “
ὦ 1111 ΣΡ - ὁ ῗζἚ ’ἦ , ‘⁰292 ΞἜΞ- ζ ’ *- 3
*v* μ’ V ¹77> λ ¹¹
ι Κ ⁸ ὲμ x 'a x ““ a ι

    

-νιιῆεείἣν

3 ἦ», *a xj} ⁷⁴²}ss ‹gl-{35 ’Ξῖ-

νᾷιῠξεὶὲ* — ·- · ν ιω

 

1. 2 Ξ -
mmmmm}- , 1.-1. i:- -2 *ἐξ ‘'-

⁴ §abnuas ,ξος in Ἑῖῐηΐίαηιῖ ’ ’ - ,θα murbeu ste ἦῆ &mugen bene!
, &em Hebe &aussftaw mit 1351> mmo - . · mot vntum bnb vot §rossem [⁶900

 

