OVIDH METAM. LIB. XHIL'

An axare te in saxum. IX.

lphis Anaxareten mifirumspernebatamantem, Huius ut aspexit uirgo miserabile funale,
Qn' laqueo uicamfinijt ante fbrae. , y In lapidem toto corpore diriguit,

. Β ,ι .-
¹ ⁷ ’,ξ a Ι a« , J ἔκ
“ ” j , ’4 μ.» ἡ 2 -. -ἱ , ἒ-
· . , ³ , 11 ,. ) 0
ἀ f Ay· Ξ ³ 'Tm‘ ψ’ 3: “-” “
N sl.

'¹³3

ι

sgsj' -·-= ⁴*—
, 3,

ἓ

- Qutaxarcte bete vernem: ’ '2116112 vie Enngffmm sacsssffc matt>
prmybet bencfct sict) [my musy& ῥ’)[εἰεβ ααῖῗῠει· statt ᾗῆὲἑιη &tem butt}
2

Υ, ” --
'³⁵2‘ ’·-”’κ ι, -
§x x Ξ ἐ “
Q Δ mr- := } ,wm-
ἰ. .. ι’
41 ἲ ε 1
·,.¹' ⁷ -
ε ·· x ι ¹
ἢ
x J* κ

 

¹7¹

