OVIDII METAM· LIB. Vl. 6⁸9
Rustici insanas· II.

sote fieb ardenti fttiens Latona gemellos E⁷rgc¹2 illam fieri ranas Dea magna co Egit,
portat,atbuic{1y›npbam rustica turba negat-0 Ηίς similes multos secula nostra uident.

   
    
   

 

,⁸ ‘DKJQQ ⁴.
ἐ ⁸»— ιήἰ ιιιῆιὶῆξ, ,ζ J
ο ὠψψὼῖῧνᾙν 4⁴³. 2*st
ffiffl'

x Β -
,ᾗ σε t
Ι lilllfr'*3 nt
, w( Ι 1Ι , ἃ,
..Γ “ 1ιὲ &¹5¹ f! , Ι ψ 1.qu , v
ἶ - ‘1¹:¹55' ” <— ἔ 222* J* . πὶ .
-η ,ΠΙ a? '⁵⁴ {fif γε 'A Ιί 4. ll
” “ 5‘555 , 22 ι 5 ¹

      

⁸⁵- ὅ Α ’ ῗῖ-ῩῘῖΞ-Ῑιὶῑῖκ Ξ ἦ ,Α '⁸ ⁸ .'-T ι·- ,4 ’Ἶ ἰὴ ‚ *m* - «κ ζέω-ἱ. *¹³2² , 3, . j'{;„0„
Δ μί ·-” ὦ ν - - , μ a* μ , -ι, -

s ⁷ latona bie 3st Stssscbeu matht ‘Dnb didyt ein massanum? vergant!

,θῦε ῑδααωεοιιίωοῑῑιῖε ft geladm ὅσιά) ςτοβιεῠὸῑρεῑηωη »11¹ fimat.

 

