OVIDH METAM. LIB. IX.
[fis Dea Telethusae in somnis apparet. IX.

’ εἰ pcireret Lygdo coniux Teletbufiz puellam,
Protinus banc letho cldm dare iuffit fuir. ’

»5:³-

-w
Ἣ , {lkxNQXfi

⁷ Ξ
Ξ
&RQ (ΔΙ νῇ
ι’ὴςζζὲβ ἶ „ixx *⁷
³⁵33 . ›2¹0- “
ΙΙ
x 3 ,ἢ

V—V‘ 'V
x ⁴ ἐκ ..x <Q ,Λ
,η is« x

KQ·

lfi‘s at ἑ contra. mandat fia& imagine somni,
Decipiat pariens ut Teletlmfiz uirum. κ

15}-
FF*
,,,,, ³:
2‘2‘
f
.

Ν ίῖἷΞίῙ-Λί 311¹: 244
ma: «αις-,ΙΝ ,
ι( w* x „25:st ‘2‘
ἱ = . ἐ :⁴ ⁴- . 1, ·
ΜΨ Γ - “ “²³³ ι -;.
ψ’«ἒικ χ*- »” ” 3
22. ⁸ x ι ῃ ae a:
J ’.χῖ ,Χ ,χι κ ι, »
. ζῆ ἶ Ἰ ¹2
ι ,ῗὶέἶκ ⁸ ¹ ἰι ‘2 *NJ
ἱ , ι x

 

x· ‘x' ,ι Ι ‘j

”’ -μ κκὲὶὶν ,
*⁹ g ’ἒ αυᾼωυλυλψυινᾸυᾸνΑυΛωψ (ῦὲ ‘⁰2:32 ἒ 1, ’,ζ s
ι ν ι

N} Q ἴ,
lx ae ,θ
XX

 

2

P

   

