ovmu METAM. ΗΒ. Vn.

Medea.

Vt primam sbcero liceat reuocare iuuentam,
Nobile Hecatben Colchis ficpplice uoce ro gat.

’ῗ-..Ξ ἓ; ἔ ,-“ ² *s ξ’ x< ἑ
*xx “ ἲ ’ -“ · ι ⁷ ⁷ “ ⁴·
h* :faef5 ξ’ Τῇ ι “ 'x
Ι ἐ Ξ :is Ι, ss 5 ἓ
x , Ψ, l
ἧς 1 ἵ

χ

[1ῖὶ 3 Q ¹..32---22-'5x χ ¹⁸¹¹& N l
Ξ ι x
⁷ QX ’ . ¹¹ A* ’ἱ
Q *mlv ¹ ιΙι W k

antufftsbay} sic υἱός &aben madytl

ΙΙΙ.

Βιιηιὲχς rogat, sicmmo delabitur aetbere currant
lllafim gaudet pondus babere preces.

. V ‘ ν ,·ἰ 4
„2- d 7 ἐξ π, Ι,
⁴& Ξ Α
x ζ -; ΨΞ» e: γ’ 1 a)
“ ἶΙ 932- - '²33³ Χ ’,ε’-ἰ , :¹
, : -7- 1 s 1⁶⁴
⁸ Ι ’ ” δ N 272,1¹7'}*22 Q* u f l

 

..θεηι arescat er &csymeber asts
wibet gbtmgenscmjtmg gestate,

