ιφ ὸνίῡη mmmm LIB. m.
Iris ad Somnum missa. XI.

Nuncia Iunoni& nigri penetralia Somni Et iubet, Alcyonen adeant utsbmniamens‘am
Intraum occiduo que procul orbe iacent, ωε refirant classem‚faca‹'1; moesta uiri.

'amm

. ,, , - 2‘: ·
ξ -„· . A, r Ἰ · ,Ξ ἓ s v‚- '3:3³2‘ ἢ.
n - V ¹
φ ΙἸ ’.ξ ’ ¹¹ Κ’ξι «l ἰιι ¹ '¹
ξς ΙΙ :“ - . ⁴ = η. -; ‚ ’Δ ’
k ,ξδ’ ρ ιιι.. ,.;μ’ 1> ¹ ὦ ’ ²⁸1* , ’ ¹ 43- ¹ ἶ · ⁴¹ - Α '‘-
³ ssfflfflfflfflnune ³ „ e ‘ *³- , .. x
ζ ’ὶιηῑχδ ιΙΙ m! ι 1⁴ ,ι ἰ ‘q Α, , · ,“ ' 3232. *7*- ⁴
n . ” ” >v ⁴*-
· › ι ’ . - ”” Γ·
N ἢ ¹ Ι ¹ u ⁸ ¹ ι-- ’ ¹¹. ι 'l 3:1⁶³? x50 “ · ἢ, v ⁴ Ιῖὖι μ’ ζζὲ
ὲ ;’.; z ,- ³ ν
ἱ - α’-δ 1 ““’” a] ¹ , y ,musti - Η ‘ κ »ζ ,
‘A ἵ · ) ε ’ν’ '' ⁴⁴ ‘'-ss'
Ι , ¹ . . ⁴ ,ὑ Ἰ

ι
ιιι

 

—- >-

zris fompt ἰὴ bcss &ebtaffss Datim( &01 ct· im traam {r {agen cml
&agtsmcmn wctyonc wasme rass‘s &aa Icngst crtnmtfen ἵει) lt ‘mnam be
« Morp ι

