ιη ' ovmn METAM. Lm. x.
Eburnea statua in uirginem. VI ΙΙ.

Corpore ut inssgnemsc1dpfit‚facie‹‘1; puellam Imponen5‹'1; toro‚fiat precor διε mea com'ux
Pygmalion, operis captus amoresui εξέ. Dixin& alma Ventos uiuere iussit ebur.

    

ΗΝ ι mnn-

,Γ

,3 ’¹⁸⁵1 ,Ἢν ³⁸ Ι · ·· υ ,. ὲὲ ”

v X ᾖ ’ ’ ” 'x ’Ψ ⁸³: =¹

ἵ e - ἡ, '⁴ Ψ ,Α “ A · .- ..

s ’,χ’-ι· (n ff· -· ; ⁸²2„ · ‘⁴¹’ Ι 1 ,ΙΓ η, ¹
, ¹ k r Ι ⁴ , ¹¹:

.‘==·x(‹¹a;=21x21¹ ιι (011111,-
· *QQQQXQQN * :5⁸55 ¹ ’ κ( με ηψπ, u·
ff Χ
RQ
x ,

,θαῡ ersieb gmanlfflenue δέη §Ze-if> -
,em &ab sotmt‘etet also [coons- - » Θὶῖαψε εεῠεηῡῑςκςαῡευη aum wei& - ·

myrrha

