ovm11 METAM. mn. 1111. 53
Tisiphone, Athamas, Ino. VII.

Etface tartarea, άίνῐιςᾷς tremenda colubris Regtsnamzss flazRegemc‘B Athamanta uenenis
Tisiphone peragit luffa potentis berae. Inficit‚ad Stygios (9' redit in de lacus.

11,τξὶιΙ,Ι.υ“-..””“ (ι ‚ ' r

- 1⁸¹⁴ 'lum' ἓ. ἓ

“ ’.οἵ T: ΙΙΙ §¹⁴- ⁸⁴ ὓ ⁷ {5

1 Ξ 1 13xxx lun-u· x ,
»- “ Q

¹ x*
·-’- 11111111ἱ -2 ²2³* x ·- · .-
xxxxxxxxxxmmffi ἶ
J 7 γ » 5—-

 

ae< ‘³:⁴7

 

 

ssifipbone mit OEifft bnb §cumr V ‘gmiscbeu δειῃ,1ἰὸιιίᾁ’21”ῑῐ)αηίαε[
Quem an αῑεβαῑῠ gtoss mtgcmutvt mab stza'mcltijc scm Qssmaffl mae.

,Ga
1¹!

