ovmu METAM. ιιΒ. xv. ,ης
CippuscornutUS. ΙΙ.

Cornutum cippum regem fbre dixerat augur, At Romana aliquem gens nescia ffr're tyrannum
Ingrefficm portas Martia Roma tuas: Illum intra probibet moenia ffrre pedem.

ι
ἶφι, fi*-

:³ κ ι ι 1
-. ⁴1⁸¹] .- Ξ ,ΙΙ l
12- *t ;;.¹.—·''⁴ j i, .- ,, ›2'
*γῆξ-ξ’ ,κζ ΕΞ “
“ „ · *f γ 2 s. ς, —
’· nun ’β - , ·”ι’,
x ἢ ,ι 1⁶5, . A . “AM
ι y ¹ >a l ‘A‘ “’ θχίίᾷὶ
o a ι a„

 

Qtp nemen5251·uc1·gmc111<1mhaupts ⁷
Zet· [οίαίὂηςς tvetbcxtssolcbs gisum »ψ 2 :Das cr mc rbem gen <Rom inunm-

