34 ovmn ΜΕΤᾹΜ. LIB. ΗΠ.
Pyrami & Thisbes miserandus cxi tus, 11,

Ρ ymnus in ueniens maculatam sanguim ue stem, 'Hunc simul ac Tbifhe uidet‚bic,ait‚bi c quofss mucro.
Me perimat‚quo tu uita perempta iaces.

   
   

ἐξ-(ἓξὲξ μ’
³ ’ ἑξεῖ »’
ι ΞᾱᾷκῖκκιςῖζᾺ

ι *istc-⁸5¹2* , ,. ,- ἷ“ῗ ιιι ²
’ ’ῑζ-’ἕέὲακ- , , “-’3“-ἶ““”ἑ
= '¹ ’, · = *xz-Q} ¹¹⁴
ἱ ›fisa-u. 3³¹ (- .. &Q ’ ’
22¹„ ³ «ζ’ Τ -ῑ -Γ- .’;·- Ξ 3
ῥςῖί·” ‘⁸ ζ m ω , nm §Ni ἰ ¹ .
ξ 11² .
v f .=

Ξ Ἣ,
Ν

. ἒξ
,ᾗς
κῑῗῖ

.

ι(

τ. · 5 » ¹ ³
x ¹ ,ι 1 ι ⁴ ι ,χ”κ ζ’* ¹ ξ ⁷ — ⁶3}- v—⁷
ν 3 ,κ κ ι ³ J* . ,⁷ ι
9 s «Q ,ι ⁷ *fx x„ f d ἐξ. ²: xx? Ξ* ἱ Η „⁷ 1
«mu , a* h} Ἴ] ζῖ “ m* ‘² 4 31⁵*st- Ὀἳξ Ξ““,ᾉ“ ’
- “’ “ - 20 ., ’ XXX “
- α x κ *NA ,ἕξ-Ξ, . ι κ ,ΚΧ Χ , ⁷2¹
< Ι *N x& *¹3— ’,θ’ Μ z “ a( “ - ἲι )
ι ' μ χχ xx* ι ἱ . --'-,¹‘ ’ἱ - 'l

»μ’

Q*

' ἤ x o-fx,
x, κί’ν Α* ἓ
- s ἶ

 

,θα nummu {aab {bissae Bleibtl 2115 balb fam ‘OEbisbe min!
aetstcui) et fid) vot grossam Ietbt· vab btacbt sici> mit [eun &cometbt aad> nnat».
Venus

