OVIDII METAM. LIB. 2⁴11. ¹39
Lupusinlapidern. VIII. ·

Part& [ἷιος Pelet& spaciofia in littore tauros Diua 'rbem solido co mmutat marmore corpus,
ΑΚΒ feram pecori poffi· nocere uetat.

   
   

-,,”, “³⁴³ ἒ» -κ, T *2*AE κ ¹¹ ⁷
‘¹ vbv ’ῧ ι y 1 ’““’ ¹

ΕΙ

, ‚1

,ἒξ-ἶ *a ¹}ss

5 ῃῖΙΞ . . . = .

ιιι, ἢ Ἔ;<4,ιιιφὴι, “ μ « L} x 1⁸¹· ἰ, · ¹ ³:¹¹ .-
‘517512-:2259 -, Ι ff} '⁶¹¹² ’ . :w - ὓ ” v ¹ ¹⁴¹¹ ⁸ ⁴
Ξ ‹ „2- -›'-·:..<:1.·· . ,.-» *ks* ςσ. τῃ 1¹· ” τ’
ἱ ‚ ι :t ι ἱ.. κ x 1 ι) ἰ. ,Ι κὶ ιι ἡ '⁸³

 

ἐκ, ,νῆ ζ’ ⁸ suun—L—r———t ”””’“””’“
peneus fem ‘Da-men gtass‘en bat :Em wolff §31⁴⁰ss schabest ῐὲἆῒίῧὶῒέ m
:Habe &etym 2821& an eim ἕψω]χ q 5313 <im &tem mady& ein weetfteuvpliu.
⁴ · . S τ

 

