ovmn ΜΕΤΑΜ. [113. :2:- '525

, Hippon] mes Atalantam eursu uincit. XIII.
'Formosam Hippomenes Armatam pm pete curfic Attamen iae dolo umcit27nala aurea spargensss
Qae dederat culta? Diua beata C y pri.

vmcic,connubio iungit came} fibi.

W! ι ’ >=.·

,x- κ
ἡ “affl

11111

1,

ι anun 111,

. ‘ κε
. {⁵24²} ἐν 295:
· ²?ss >22:222

¹¹¹¹ss

,. ss

“ Ρ ’ἑ v . ,
,ι „nn-mm„ :- 7 ”

r! , , μ’ ., ἦ x , . .

-,ἲ ,· ff - Ἴ ,η ,,

¹⁸1 '—, ΛΕ ⁴ *R* „— ¹ „ κ μι’“ ,η

„2¹7¹ ..swanum , , 1 ¹ ⁵ Π 'tw' ἦ 1 ς 4 11η 1
'm “’”’“’1”““”ἰ ιι - “- ¹ ”¹⁸ ⁵ C [ΙΙΙ.
’ Τ ἦ ¹¹ ιω... ,μμ ¹ ι “

 

. ioum} mettluafren gum wate betam! <mit ben gamma &pffetn {ety-

hipphuums walamunt

